{
  "name": "rusted_ruby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildRuby": "rake compile",
    "runRuby": "ruby rubyRules.rb",
    "rubyChain": "yarn rulesToRust --rustPath ext/rust_rules/src/rules.rs && yarn buildRuby && yarn runRuby",
    "purge": "rm -rf node_modules && rm ext/rust_rules/src/rules.rs && rm lib/rust_rules/rust_rules.bundle"
  },
  "dependencies": {
    "rulesToRust": "file:../.."
  },
  "author": "",
  "license": "ISC"
}
