{
  "name": "node_rust",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "formatRust": "cargo fmt",
    "buildWasm": "wasm-pack build ./ --out-name index --target nodejs",
    "runWasm": "node dist/wasmRules.js",
    "wasmChain": "yarn rulesToRust && yarn formatRust && yarn buildWasm && rm -rf node_modules && yarn && yarn runWasm"
  },
  "dependencies": {
    "rules-to-rust": "file:../..",
    "rust-wasm": "file:pkg"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "typescript": "^4.6.4"
  },
  "license": "MIT"
}
